<!DOCTYPE html>
<html>
<head>
	<title>SIgn up</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style >
		video{
	position: fixed;
	z-index: -1;
	right:0;
	bottom: 0;
}

.container {
	width: 350px;
	height: 500px;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 20px #fff;
}

.header {
    text-align: center;
    padding-top: .5px;	
}

.header h3 {
	color:yellow;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 270px;
	height: 45px;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	border:none;
	outline: none;
	padding-left: 38px;
	box-sizing: border-box;
	font-size: 15px;
	margin-bottom: 15px;
}

.main button {
	padding-left: 0;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #fff;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	}
.main input:hover {
	box-shadow: 2px 2px 5px #fff;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #fff;
	font-size: 16px;
	top: 2px;
}
.col{
	color: #fff;
}
	</style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h3>Sign up</h3>
        </div>
        <div class="main">
            <form>
                <span>
                    <input type="text" placeholder="First Name" name="" style="color:yellow">
                </span><br>
                <span>
                    <span>
                        <input type="text" placeholder="Last Name" name="" style="color:yellow">
                    </span><br>
                    <span>
                <span>
                    <input type="text" placeholder="Username" name="" style="color:white">
                </span><br>
                <span>                   
                    <input type="password" placeholder="Password" name="" style="color:white">
                </span><br>
                    <button class="col">Sign Up</button>

            </form>
        </div>
    </div>
    <video autoplay muted loop>
        <source src="Golden - 48569.mp4" >
    </video>
</body>
</html>